<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.BaseShape">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAiAAAAAAAAAAEAAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Shape" />
      <Property Name="Matrix" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.Profile">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Entity.Cell">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAJAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="point" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Entity.Matrix3x3">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAAAACAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Matrix3x3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Entity.Vector3">
    <Position X="6.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Entity.IShape">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Matrix" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Entity.Angle">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Angel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entity.CellColor">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAADAAQAA=</HashCode>
      <FileName>CellColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>