<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisGame.GameField">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAgAAAgAAAAAiEAAAAAAIAAEAAAAAAAAAAU=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shapeFactory" />
      <Property Name="ActiveElemnt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisGame.GameProcess">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAIAAAAAAAAAAADAQAAAEAAAAACAAAAABAAAA=</HashCode>
      <FileName>GameProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisGame.ShapeFactory">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>ShapeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Entity.IShape" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>